<!DOCTYPE html>
<html>
    <style>
        body{
            background-color: black;
        }
        h1{
            color:rgb(255, 0, 179);
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: xx-large;
        }
        a:visited {
  color: rgb(0,0,0);
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: rgb(255, 0, 179);
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: rgb(255, 0, 179);
  background-color: transparent;
  text-decoration: underline;
}
    </style>
    <audio autoplay>
        <source src="PHOTOS/pinnacle of lonelinessSSTRIPPED - 25:04:2024 10.58.mp3" type="audio/mpeg">
    </audio>
    <h1> you are looking for love in the <a href="PAGELOVERIGHT.html">right</a> / <a href="PAGELOVEWRONG.html"> wrong</a> places</h1>
</html>