<!DOCTYPE html>
<html>
    <style>
        body{
            background-color: black;
        }
        h1
        {
            color: white;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        a:link {
  color: rgb(0, 0, 0);
  background-color: transparent;
  text-decoration: underline;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: rgb(255, 0, 179);
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}
    </style>
     <audio autoplay>
        <source src="PHOTOS/pinnacle of lonelinessSSTRIPPED - 25:04:2024 10.58.mp3" type="audio/mpeg">
    </audio>
    <h1> depuis des annees j'essaie de repondre a la question: <a href="https://images.findagrave.com/photos/2015/210/106131505_1438292213.jpg">how many women</a> can i be?<br> Sois pas timide. Juste choisis en une.</h1>
    <a href="file:///Users/digamma/Desktop/Pro/Via%20Ferrata%2023:24/ECOLES/Villa%20Arson/PAGES%20HTML/PAGEBARBIES2.html"><img src="PHOTOS/barbie1.jpg" height="408" width="306"></a> 
    <a href="file:///Users/digamma/Desktop/Pro/Via%20Ferrata%2023:24/ECOLES/Villa%20Arson/PAGES%20HTML/PAGEBARBIES2.html"><img src="PHOTOS/barbie2.jpg" height="408" width="306"></a> 
    <a href="file:///Users/digamma/Desktop/Pro/Via%20Ferrata%2023:24/ECOLES/Villa%20Arson/PAGES%20HTML/PAGEBARBIES2.html"><img src="PHOTOS/barbie3.jpg" height="408" width="306"></a> 
    <a href="file:///Users/digamma/Desktop/Pro/Via%20Ferrata%2023:24/ECOLES/Villa%20Arson/PAGES%20HTML/PAGEBARBIES2.html"><img src="PHOTOS/barbie4.jpg" height="408" width="306"></a> 
    <a href="file:///Users/digamma/Desktop/Pro/Via%20Ferrata%2023:24/ECOLES/Villa%20Arson/PAGES%20HTML/PAGEBARBIES2.html"><img src="PHOTOS/barbie5.jpg" height="408" width="306"></a> 
    <a href="file:///Users/digamma/Desktop/Pro/Via%20Ferrata%2023:24/ECOLES/Villa%20Arson/PAGES%20HTML/PAGEBARBIES2.html"><img src="PHOTOS/barbie6.jpg" height="408" width="306"></a> 
    <a href="file:///Users/digamma/Desktop/Pro/Via%20Ferrata%2023:24/ECOLES/Villa%20Arson/PAGES%20HTML/PAGEBARBIES2.html"><img src="PHOTOS/barbie7.jpg" height="408" width="306"></a> 
    <a href="file:///Users/digamma/Desktop/Pro/Via%20Ferrata%2023:24/ECOLES/Villa%20Arson/PAGES%20HTML/BARBIEKEN.html"><img src="PHOTOS/barbie8.jpg" height="408" width="306"></a> 
    <a href="file:///Users/digamma/Desktop/Pro/Via%20Ferrata%2023:24/ECOLES/Villa%20Arson/PAGES%20HTML/PAGEBARBIES2.html"><img src="PHOTOS/barbie9.jpg" height="408" width="306"></a> 
    <a href="file:///Users/digamma/Desktop/Pro/Via%20Ferrata%2023:24/ECOLES/Villa%20Arson/PAGES%20HTML/PAGEBARBIES2.html"><img src="PHOTOS/barbie10.jpg" height="408" width="306"></a>
    <a href="file:///Users/digamma/Desktop/Pro/Via%20Ferrata%2023:24/ECOLES/Villa%20Arson/PAGES%20HTML/PAGEBARBIES2.html"><img src="PHOTOS/barbie11.jpg" height="408" width="306"></a> 
    <a href="file:///Users/digamma/Desktop/Pro/Via%20Ferrata%2023:24/ECOLES/Villa%20Arson/PAGES%20HTML/PAGEBARBIES2.html"><img src="PHOTOS/barbie12.jpg" height="408" width="306"></a>  
</html>