<!DOCTYPE html>
<style>


body{
            background-color: black;
        }
        h1{
            color: white;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: xx-large;
        }
        h4{
            color: white;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: larger;
        }
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
.top-left{
    position:absolute;
    top: 8px;
    left:8px;
}
.center-left{
    position:absolute;
    bottom:200px;
    left:8px;
}
</style>
<audio autoplay>
    <source src="PHOTOS/pinnacle of lonelinessSSTRIPPED - 25:04:2024 10.58.mp3" type="audio/mpeg">
</audio>
<html>
<img src="PHOTOS/freedom.JPG" height="880" width ="1430">
<div>
<div class ="top-left"> <h1>liste de noel:</h1> </div>
<div class = "center-left"> <h4>- camion de pompiers <br> - quelque chose de comprehensible <br> - une nintendo 3DS et pokemon Y <br> - un chien <br><a href="PAGE5FINAL.html"> - freedom from freedom</a>  <br> </a> merci d'avance !</h4></div>
</div>
</html>