<!DOCTYPE html>
<html>
    <style>
        body{
            background-color: black;
        }
        h2{
            color: white;
        }
        a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
h2{
        color: white;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: xx-large;
    }
    p{
      color: white;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      font-size: larger;
    }
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
    </style>
    <body>
        <audio autoplay>
            <source src="PHOTOS/pinnacle of lonelinessSSTRIPPED - 25:04:2024 10.58.mp3" type="audio/mpeg">
        </audio>
        <h2 style="text-align: center;";> so this one is you?</h2>
        <p style= "text-align: center;";><i><a href="file:///Users/digamma/Desktop/Pro/Via%20Ferrata%2023:24/ECOLES/Villa%20Arson/PAGES%20HTML/pageyesLIAR.html">Yes.</a> <a href="file:///Users/digamma/Desktop/Pro/Via%20Ferrata%2023:24/ECOLES/Villa%20Arson/PAGES%20HTML/pagenoOK.html">... no? wtf</a> </i></p>
    </body>
</style>
</html>