<!DOCTYPE html>
<html>
    <body>
        <style>
        body {
            background-color: rgb(0, 0, 0)
        }
        h1 {
            color:white;
        }
    
        a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
h1{
        color: white;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: xx-large;
    }
    p{
      color: white;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      font-size: larger;
    }
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
  </style>
   <audio autoplay>
    <source src="PHOTOS/pinnacle of lonelinessSSTRIPPED - 25:04:2024 10.58.mp3" type="audio/mpeg">
</audio>
    <h1 style="text-align: center;";> why not? just pick one already </h1>
    <p style="text-align: center";> <i><a href="file:///Users/digamma/Desktop/Pro/Via%20Ferrata%2023:24/ECOLES/Villa%20Arson/PAGES%20HTML/PAGEBARBIES.html"> Pardon. Je reessaie. </a> </i> </p4>
    </body>
  
    </html>
