<!DOCTYPE html>
<html>
    <style>

body{
    background-color: black;
}
h2{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color:white;
    font-size: xx-large;
}
p{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: white;
    font-size: larger;
}
    a:link {
        color: rgb(255, 255, 255);
        background-color: transparent;
        text-decoration: none;
      }
      a:visited {
        color: rgb(255, 255, 255);
        background-color: transparent;
        text-decoration: none;
      }
      a:hover {
        color: rgb(255, 255, 255);
        background-color: transparent;
        text-decoration: underline;
      }
      a:active {
        color: rgb(255, 255, 255);
        background-color: transparent;
        text-decoration: underline;
      }
   </style>
<h2 style="text-align: center;"> salut</h2>
<p style="text-align: center"><a href="file:///Users/digamma/Desktop/Pro/Via%20Ferrata%2023:24/ECOLES/Villa%20Arson/PAGES%20HTML/PAGE2.html">...salut</a></p>

</html>