<!DOCTYPE html>
<html>
    <body>
        <style>
        body {
            background-color: rgb(0, 0, 0)
        }
        h2 {
            color:rgb(255, 255, 255);
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: xx-large;
        }
        p{
            text-align: center;
            color: white;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: larger;
        }

        a:link {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
  </style>
    <h2>comme tu veux. on est repartis</h1>
    <p><a href="file:///Users/digamma/Desktop/Pro/Via%20Ferrata%2023:24/ECOLES/Villa%20Arson/PAGES%20HTML/PAGE5.html"> Oui.</a></p>