<!DOCTYPE html>
<html>
    <style>

         .center{position:absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    } 
        body{
            background-color: black;
        }
        h1{
            color: white;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
    </style>
    <audio autoplay>
        <source src="PHOTOS/pinnacle of lonelinessSSTRIPPED - 25:04:2024 10.58.mp3" type="audio/mpeg">
    </audio>
    <div class ="center"> <h1 > expect no <a href="PAGELOVE.html"> salvation </a> </h1> </div>
<img src="PHOTOS/mains.JPG" height="880" width ="1430">
<a href="file:///Users/digamma/Desktop/Pro/Via%20Ferrata%2023:24/ECOLES/Villa%20Arson/PAGES%20HTML/PAGE1.html">



</html>