<!DOCTYPE html>
<html>
    <style>
        body{
            background-color: black;
        }
        .top-right {position: absolute;
  top: 8px;
  right: 310px;}
        .bottom-left{position:absolute;        
        bottom: 8px;
        left: 16px;
        }
        .center{position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
h4{
    font-size:xx-large;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: white;
}
h1{
    font-size:larger;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: white; 
}
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
    </style>
    <audio autoplay>
        <source src="PHOTOS/attitude.mp3" type="audio/mpeg">
    </audio>
    <div class="container">
        <img src="PHOTOS/liminal2.JPG" height="880" width="1430">
    <div> 
        <div class="top-right"> <h1> caius est un homme, tous les hommes sont <br> mortels <br> par consequent caius aussi est mortel - <br>
            ce raisonnement lui semblait applicable seulemement a Caius <br>
            mais aucunement a lui-meme.<br>Ivan Ilitch restait avec le sentiment que sa vie <br> etait empoisonnee, et qu'il empoisonnait celle des autres, <br> et que ce poison, au lieu de diminuer,<br> penetrait de plus en plus<br> tout son etre <br>
        </h1></div>
        <div class="bottom-left"> <h4><a href="PAGE5BISBIS copie.html"> ton corps a toi aussi, il pourrit</a></h4></div>
   
       

      </div>